['folder_1' 'pdf' 'ipynb' 'exe' 'txt' 'json' 'csv'
 'The mean and median size of all folder_1 files 4096.0 4096.0'
 'The mean and median size of all pdf files 941213.9 544778.0'
 'The mean and median size of all ipynb files 39862.0 39862.0'
 'The mean and median size of all exe files 8849459.0 8849459.0'
 'The mean and median size of all txt files 128511.51851851853 136156.0'
 'The mean and median size of all json files 7803.454545454545 1000.0'
 'The mean and median size of all csv files 7110903.25 179015.5'
 list(['folder_name folder1_1', 'count of files 13', 'size of file 14582787'])
 list(['folder_name folder1_2', 'count of files 19', 'size of file 56973064'])
 list(['folder_name folder1_3', 'count of files 20', 'size of file 2410827'])]